# Site settings
title: Krusader
baseurl: ""
url: "https://krusader.org"
twitter_username: kde_community
github_username:  kde

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true

collections:
  changelogs:
    output: true

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
